<!DOCTYPE html>
<html>
<head>
<title>Shards Of Creativity/posts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  .nav{
    background-color: #333;
    overflow: hidden;
  }
  .nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  .nav a:hover{
    background-color: #ddd;
    color: black;
  }
  .nav a.active{
    background-color: #4CAF50;
    color: white;
  }
  .btitle{

    width: 500px;
    height: 200px;
  }
  .btitle h1{
    font-family: "Trattatello", fantasy;
    font-size: 60px;
    text-align: center;
  }
  .btitle footer{
    text-align: right;
    font-family: "Trattatello",cursive;
    font-size: 20px;
  }
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
<br><br>
<div align="center">
    <div class="btitle" align="center">
    <h1>Shards of Creativity</h1>
   <i> <footer>-My art collection</footer></i>
    </div></div>
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
<!--navigation bar-->
      <div class="nav">
         <a href="index.html">Home</a>
         <a class="active" href="about.html">About me</a>
         <a href="Resume.html">Resume</a>
         <a href="Social.html">Social Contribution</a>
         <a href="Project.html">Projects</a>
         <a href="posts.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
    
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear" align="center"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <div style="width: 300px;height: 300px; margin-left: 200px; ">  <img src="images/self.jpg" width="20px" height="20px" ></div>
            <br>
           
            <h3>Shreyash Tanaji Lavate</h3>
            <p>shreyash.lavate@walchandsangli.ac.in</p>
            <p>Studying Computer Science and Engineering<br> at Walchand College,Sangli</p>
            <footer><a class="btn" href="Educational.html">Click to see more</a></footer>
          </article>
        </li>
        <li>
          <article>
            <div style="width: 300px;height: 300px; margin-left: 200px; "> <img src="images/logo.png" width="20px" height="20px" ></div>

            
            <h3 class="heading">Walchand College Of Enginnering</h3>
            <p>Department Of Computer Science and Engineering</p>
            <footer><a class="btn" href="http://www.walchandsangli.ac.in/">Click to see more</a></footer>
          </article>
        </li>
      
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h3 class="heading">Contact</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shreyash.lavate"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/shrey_lavate?s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://instagram.com/strange_c_reature?igshid=vasl4y9794c5"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/onboarding/start/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +91 9834062241</li>
        <li><a href="lavatesheyash@gmail.com"><i class="fa fa-envelope-o"></i> lavatesheyash@gmail.com</a> </li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">@shreyashlavate</a></p>




  
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>