<!DOCTYPE html>
<html>
<head>
	<title>Shards Of Creativity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  .nav{
    background-color: #333;
    overflow: hidden;
  }
  .nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  .nav a:hover{
    background-color: #ddd;
    color: black;
  }
  .nav a.active{
    background-color: #4CAF50;
    color: white;
  }
  .btitle{

    width: 500px;
    height: 200px;
  }
  .btitle h1{
    font-family: "Trattatello", fantasy;
    font-size: 60px;
    text-align: center;
  }
  .btitle footer{
    text-align: right;
    font-family: "Trattatello",cursive;
    font-size: 20px;
  }
   #head1{
    font-family: 'Apple Chancery',cursive;
  }
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
<br><br>
<div align="center">
    <div class="btitle" align="center">
    <h1>Shards of Creativity</h1>
   <i> <footer>-My blog</footer></i>
    </div></div>
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
<!--navigation bar-->
      <div class="nav">
       <a  href="index.html">Home</a>
         <a class="active" href="about.html">About me</a>
         <a href="Resume.html">Resume</a>
         <a href="Social.html">Social Contribution</a>
         <a href="Project.html">Projects</a>
         <a href="posts.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
    <br><br>
    </header>
  </div>
<hr>

<div align="center">
<div style="width: 1000px;">
	 <br><br>	

   <div align="center">
  <h1 id="head1">Technical Achievment</h1>
</div>

   <br><br>
    <table style="border-style: groove;border-width: 2px; border-color: white;background-image: url('images\demo\backgrounds\03.jpg');">
	 		
	 	<tr>
	 		<th>
	 			<h1>Duration</h1>
	 		</th>
	 		<th>
	 			<h1>Institute</h1>
	 		</th>
	 		<th>
	 			<h1>Qualification</h1>
	 		</th>

	 	</tr>

	 	<tr>
	 		<th>
	 			<p>2005-2015</p>
	 		</th>
	 		<th>
	 			<br>
	 		<h2 style="font-family: 'Times New Roman',cursive;font-size:16px">S.R. Malu High-School,Sangli</h2>
	 		<br>
	 		
	 		<img src="images/Malu.jpeg" style="border-style: groove;border-color: black; height: 300px; width: 300px">

			
			<br> 	<br>	
	 		</th>
	 		<th>
	 			<p>	SSC Passed with 96%</p>
	 			<object data="Doc/SSC.pdf" height="400px">

	 		</th>
		</tr>

		<tr>
	 		<th>
	 			<p>2015-2017</p>
	 		</th>
	 		<th>
	 		<h2 style="font-family: 'Times New Roman',cursive;font-size:16px">Willingdon college ,Sangli			</h2>
	 		<br><br>

	 		<img src="images/Willingdon.jpeg" style="border-style: groove;border-color: black; height: 300px; width: 300px">
	 		<br><br>

	 		</th>
	 		<th>
	 			<p>	HSC Passed with 85.23%</p>
	 			<object data="Doc/HSC.pdf" height="400px">

	 		</th>
		</tr>

			<tr>
	 		<th>
	 			<p>2017-2021</p>
	 		</th>
	 		<th>
	 			<br>
	 			<h2 style="font-family: 'Times New Roman',cursive;font-size:16px">Walchand	college	of Engineering													 ,Sangli			</h2>
	 			<br><br><br>

	 		<img src="images/Wce.jpeg" style="border-style: groove;border-color: black; height: 300px; width: 300px">
	 		<br><br><br>

	 		</th>
	 		<th>
	 			<table>
	 				<tr>
	 			<p>First year CPI- 8.58</p>
	 			<object data="Doc/FY.pdf" height="200px"/>
	 				</tr>
	 				<tr>
	 				<p>Second year CPI-8.52</p>
	 			<object data="Doc/SY.pdf" height="200px"/>
	 				</tr>
	 			</table>
	 		</th>
		</tr>




	 </table>




</div>
</div>

<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h3 class="heading">Contact</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shreyash.lavate"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/shrey_lavate?s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://instagram.com/strange_c_reature?igshid=vasl4y9794c5"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/onboarding/start/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +91 9834062241</li>
        <li><a href="lavatesheyash@gmail.com"><i class="fa fa-envelope-o"></i> lavatesheyash@gmail.com</a> </li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">@shreyashlavate           - </a></p>

    <script type="text/javascript">
    	var d=Date();

    	document.write(+d);

    </script>


  
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>

</body>
</html>