<!DOCTYPE html>
<html>
<head>
<title>Shards Of Creativity</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  .nav{
    background-color: #333;
    overflow: hidden;
  }
  .nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  .nav a:hover{
    background-color: #ddd;
    color: black;
  }
  .nav a.active{
    background-color: #4CAF50;
    color: white;
  }
  .btitle{

    width: 500px;
    height: 200px;
  }
  .btitle h1{
    font-family: "Trattatello", fantasy;
    font-size: 60px;
    text-align: center;
  }
  .btitle footer{
    text-align: right;
    font-family: "Trattatello",cursive;
    font-size: 20px;
  }
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
<br><br>
<div align="center">
    <div class="btitle" align="center">
    <h1>Shards of Creativity</h1>
   <i> <footer>-My blog</footer></i>
    </div></div>
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
<!--navigation bar-->
      <div class="nav">
         <a class="active" href="index.html">Home</a>
         <a href="about.html">About me</a>
         <a href="Resume.html">Resume</a>
         <a href="Social.html">Social Contribution</a>
         <a href="Project.html">Projects</a>
         <a href="posts.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
    
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear" align="center"> 
    <!-- ################################################################################################ -->
    <div class="flexslider basicslider">
      <ul class="slides">
        <li>
          <article>
            <h3 class="heading">Pencil sketches</h3>
            <p>All pencil sketches made by me</p>
            <footer><a class="btn" href="sposts.html">Click to see posts</a></footer>
          </article>
        </li>
        <li>
          <article>
            
            <h3 class="heading">Poetry Pieces</h3>
            <p>Dubious poetry pieces written by me</p>
            <footer><a class="btn" href="pposts.html">Click to see posts</a></footer>
          </article>
        </li>
      
      </ul>
    </div>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="btmspace-80 center">
      <h3 class="nospace">All pages</h3>
    </div>
    <ul class="nospace group services">
      <li class="one_third first active">
        <article class="bgded overlay">
          <div class="txtwrap"><img src="images/Education.png" width="10" height="10">
            <h6 class="heading">Educational Details</h6>
            <p>Studying CS enginnering at WCE sangli, completed HSC from&hellip;</p>
          </div>
          <footer><a href="Educational.html">See more &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay" >
          <div class="txtwrap"><img src="images/Social.png">
            <h6 class="heading">Social Contribution</h6>
            <p>Human is a social animal, we have duties for the society&hellip;</p>
          </div>
          <footer><a href="Social.html">See more&raquo;</a></footer>
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay">
          <div class="txtwrap"><img src="images/Technical.png" height="10" width="10">
            <h6 class="heading">Technical Achievements</h6>
            <p>All the technical skills i have achieved in these years&hellip;</p>
          </div>
          <footer><a href="Technical.html">See more &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third first">
        <article class="bgded overlay" >
          <div class="txtwrap"><img src="images/Personal.png">
            <h6 class="heading">Resume</h6>
            <p>Comleted HSC from willingdon college currently&hellip;</p>
          </div>
          <footer><a href="Resume.html">See more &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third active">
        <article class="bgded overlay" >
          <div class="txtwrap"><img src="images/Project.png">
            <h6 class="heading">Projects</h6>
            <p>Various Projects in which i have contributed in all these years   &hellip;</p>
          </div>
          <footer><a href="Project.html">See more &raquo;</a></footer>
        </article>
      </li>
      <li class="one_third">
        <article class="bgded overlay">
          <div class="txtwrap"><img src="images/Blog.jpg" height="30">
            <h6 class="heading">My blog</h6>
            <p>Sketches drawn and poems &hellip;</p>
          </div>
          <footer><a href="posts.html">See more &raquo;</a></footer>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper">
  <article id="shout" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="three_quarter first">
      <h2 class="heading btmspace-10">Click here to write your review</h2>
     
    </div>
    <footer class="one_quarter"><a class="btn" href="https://lavatesheyash.wixsite.com/mysite">Write review</a></footer>
    <!-- ################################################################################################ -->
  </article>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->

<div class="wrapper row4 bgded overlay" style="background-image:url('images/demo/backgrounds/02.jpg');">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h3 class="heading">Contact</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shreyash.lavate"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/shrey_lavate?s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://instagram.com/strange_c_reature?igshid=vasl4y9794c5"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/onboarding/start/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +91 9834062241</li>
        <li><a href="lavatesheyash@gmail.com"><i class="fa fa-envelope-o"></i> lavatesheyash@gmail.com</a> </li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">@shreyashlavate           - </a></p>

    <script type="text/javascript">
    	var d=Date();

    	document.write(+d);

    </script>


  
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>