<!DOCTYPE html>
<html>
<head>
<title>Shards Of Creativity/posts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  .nav{
    background-color: #333;
    overflow: hidden;
  }
  .nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  .nav a:hover{
    background-color: #ddd;
    color: black;
  }
  .nav a.active{
    background-color: #4CAF50;
    color: white;
  }
  .btitle{

    width: 500px;
    height: 200px;
  }
  .btitle h1{
    font-family: "Trattatello", fantasy;
    font-size: 60px;
    text-align: center;
  }
  .btitle footer{
    text-align: right;
    font-family: "Trattatello",cursive;
    font-size: 20px;
  }
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
<br><br>
<div align="center">
    <div class="btitle" align="center">
    <h1>Shards of Creativity</h1>
   <i> <footer>-My art collection</footer></i>
    </div></div>
  <!-- ################################################################################################ -->
  <br><br>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
<!--navigation bar-->
      <div class="nav">
        <a  href="index.html">Home</a>
         <a href="about.html">About me</a>
         <a href="Resume.html">Resume</a>
         <a href="Social.html">Social Contribution</a>
         <a class="active" href="Project.html">Projects</a>
         <a href="posts.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
    
    </header>
  </div>

<br><hr><br><br>

<h1 style="text-align: center;">Projects</h1>


<ol>
  <li>
    Stationary Shop management application usin C programming
    <p>As a FY members of ACSES , i was instructed to develop a project with c programming Though primitive it was my first project .<br>
      Features of system - Keep record of various goods stored in shop, produce billing reciepts and update records.
    </p>
  </li>
  <br>
  <li>
    Student registration System 
    <p>This project was developed using java and netbeans. Hosted on local Apache server, it had Mysql database
      Features of system- Register students, assign them roll numbers,and manage classes
    </p>
  </li>
  <br>
  <li>
    Cloud based Cryptography (Mini project -I)
  
  <p>Domain- Cloud, cryptography<br>
    <br>Technology Stack- Python- Python tkinter ,Python Flask ,Python crypto 
 Amazon Web Services (EC2) 
  <br><br>
Abstract-<br></p><p>
Cloud security is one of the main concerns in the cloud computing domain. Storing personal and sensitive information on a third-party storage medium poses serious risks of data theft and data misuse by any person with malicious intent. The threat is so humongous that it has dissuaded governments and many other big organizations from migrating their operations on a cloud platform. The traditional methods of securing files and information are superfluous in the scenario of cloud. Extensive research and study is undergoing in this field to make cloud more secure and reliable. Among this behemoth instances of research, some of the methods that stand out include AES encryption and Diffie Hellman Key Exchange. The latter method is so powerful that it may take millions of years for even the most powerful computers of current times to crack the code and reads the file. Our approach proposes a method that involves encrypting the file using any standard encryption technique and using Diffie Hellman for user authentication. In this way the files can be saved in a public domain securely without the threat of being used by any unauthorised person. 
 </p>
 <a href="Doc/Cloud Based Secure Text Transfer.pdf">Click here to see report</a>
 </li>
 <li>
   Blockchain based E-voting (Mini project-II)
   <p>Domain- Blockchain</p>
   <p>Technology Stack- solidity ,
Rinkeby test network,
php
Front end using HTML ,CSS & JS. 


Interface
Web
Meta mask extension for browsing</p>
<p>Abstract- <br><br>Highly advanced security methods are necessary to introduce effective online voting system in the whole world. The aspect of security and transparency is a threat from global election with the conventional system. General elections still use a centralized system where one organization that manages it. Some of the problems that can occur in traditional electoral systems are with an organization that has full control over the database and system, it is possible to manipulate with the database. This paper presents a survey on some previous voting system that is used by different countries and organizations.

</p>


 <a href="Doc/E-voting using blockchain .pdf">Click here to see report</a><br>
 <a href="https://drive.google.com/folderview?id=1-HXmT909hbHJ1mbOBdktKK5oefIWZzUN">Click to see the detailed demo of system</a>
 </li>
</ol>
</div>

<hr>










  <br><br><br><br><br><br><br>
    <div class="one_third first">
      <h3 class="heading">Contact</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shreyash.lavate"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/shrey_lavate?s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://instagram.com/strange_c_reature?igshid=vasl4y9794c5"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/onboarding/start/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="index.html"><i class="fa fa-google-plus"></i></a></li>
      
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +91 9834062241</li>
        <li><a href="lavatesheyash@gmail.com"><i class="fa fa-envelope-o"></i> lavatesheyash@gmail.com</a> </li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">@shreyashlavate</a></p>




  
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>