<!DOCTYPE html>
<html>
<head>
<title>Shards Of Creativity/posts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  .nav{
    background-color: #333;
    overflow: hidden;
  }
  .nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  .nav a:hover{
    background-color: #ddd;
    color: black;
  }
  .nav a.active{
    background-color: #4CAF50;
    color: white;
  }
  .btitle{

    width: 500px;
    height: 200px;
  }
  .btitle h1{
    font-family: "Trattatello", fantasy;
    font-size: 60px;
    text-align: center;
  }
  .btitle footer{
    text-align: right;
    font-family: "Trattatello",cursive;
    font-size: 20px;
  }
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
<br><br>
<div align="center">
    <div class="btitle" align="center">
    <h1>Shards of Creativity</h1>
   <i> <footer>-My art collection</footer></i>
    </div></div>
  <!-- ################################################################################################ -->
  <br><br>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
<!--navigation bar-->
      <div class="nav">
        <a href="index.html">Home</a>
         <a href="about.html">About me</a>
         <a class="active" href="Resume.html">Resume</a>
         <a href="Social.html">Social Contribution</a>
         <a href="Project.html">Projects</a>
         <a href="posts.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
    
    </header>
  </div>
  <br><hr><br>

<div align="center">
  <table style="width: 1000px">
    <tr>
      <th>
        <br>
        <br>
  <img src="images/Resume.jpg" style="height: 250px; width: 250px; border-style: groove;border-width: 2px;border-color: white">
    </th>
    <th style="font-family: 'Times New Roman',cursive; text-align: left; ">
      <br>
      <h1>Shreyash Tanaji Lavate</h1><br>
<h2>Vidyasagar Col. near Jamdar school miraj 416410</h2><br>
<h2>Walchand Collge Of Engineering,Sangli</h2><br>

<h2> Phone: 9834062241 </h2>
<h2> E-mail: lavatesheyash@gmail.</h2>


    </th>
  </tr>
  <tr>
    <th colspan="2">
    <h1 style="text-align: left">About me </h1><p style="text-align: left;">I am Third year student of Computer Science and Engineering,wce sangli. I  am interested in learning and exploring new technologies. My research interest domain is machine learning . In my opinion the hunger for learning is only thing that makes a individual unique </p></th></tr>

   <tr>
    <th colspan="2">
    <h1 style="text-align: left">Education </h1><p style="text-align: left;">Bachelor of Technology in Computer Science  (Persuading 2021 )<br> MHT-CET=141 .00<br> HSC=86% <br>SSC=96% </p></th></tr>


  <tr>
    <th colspan="2">
    <h1 style="text-align: left">Experience </h1><p style="text-align: left;">Have completed two projects in domain of file and cloud respectively. <br>Completed Blockchain project  </p></th></tr>
  <tr>
    <th colspan="2">
    <h1 style="text-align: left">Skills</h1><p style="text-align: left;">Programming languages= C,C++,JAVA, Python. <br> HTML,CSS and XML, XSL <br> Database(oracle), and knowledge of OS<br>Solidity (Ethereum blockchain) </p></th></tr>
</table>
<a href="Doc/Resume.pdf"><h1>Click here to see resume</h1></a>
<a href="Technical.html"><h1>Click here to see Technical skills</h1></a>

</div>

<br>


    <div class="one_third first">
      <h3 class="heading">Contact</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shreyash.lavate"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/shrey_lavate?s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://instagram.com/strange_c_reature?igshid=vasl4y9794c5"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/onboarding/start/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +91 9834062241</li>
        <li><a href="lavatesheyash@gmail.com"><i class="fa fa-envelope-o"></i> lavatesheyash@gmail.com</a> </li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">@shreyashlavate</a></p>




  
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>