<!DOCTYPE html>
<html>
<head>
<title>Shards Of Creativity/posts</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
<style>
  .nav{
    background-color: #333;
    overflow: hidden;
  }
  .nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
  }
  .nav a:hover{
    background-color: #ddd;
    color: black;
  }
  .nav a.active{
    background-color: #4CAF50;
    color: white;
  }
  .btitle{

    width: 500px;
    height: 200px;
  }
  .btitle h1{
    font-family: "Trattatello", fantasy;
    font-size: 60px;
    text-align: center;
  }
  .btitle footer{
    text-align: right;
    font-family: "Trattatello",cursive;
    font-size: 20px;
  }
</style>
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/01.jpg');"> 
<br><br>
<div align="center">
    <div class="btitle" align="center">
    <h1>Shards of Creativity</h1>
   <i> <footer>-My art collection</footer></i>
    </div></div>
  <!-- ################################################################################################ -->
  <br><br>
  <div class="wrapper row1">
    <header id="header" class="hoc clear"> 
    
<!--navigation bar-->
      <div class="nav">
        <a href="index.html">Home</a>
         <a href="about.html">About me</a>
         <a href="Resume.html">Resume</a>
         <a class="active" href="Social.html">Social Contribution</a>
         <a href="Project.html">Projects</a>
         <a href="posts.html">Blog</a>
         <a href="contact.html">Contact</a>
      </div>
    
    </header>
  </div>
  <br><hr><br>
<div align="center">
<div align="center" style="width: 1000px">
	<h1 style="font-family: 'Times New Roman',cursive;">Social Contribution</h1></div>

<ol style="font-family: 'Times New Roman',cursive; font-size: 20px ">
  <li>SITAC</li>
  <p>Social IT awareness campaign</p>
  <p>Organized by ACSES, This voluntry work campaign includes visit to underprivileged government schools and teaching students basic IT knowledge</p>
  <p>I have volunteered for SITAC 2 times 2018 and 2019</p>
  <div align="center">
  <img src="images/Me.png" style="height: 300px; width: 180px" >
</div>


<li>Sangli Flood relief volunteering</li>
<p>Organized by RSS, I performed volunteery duties of flood relief , such as collectiing flood relief goods and keeping record of doner, visiting relief centers and collecting information about their needs </p>
<p>I also donated food items to relief centers</p>

<li>Teaching elder people in area basic computer skills and online banking</li>

</ol>




<div align="center">
<div style="background-image: url('images/demo/backgrounds/05.png'); width: 1200px; height: 300px"> </div>
</div>




  
    <div class="one_third first">
      <h3 class="heading">Contact</h3>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="https://www.facebook.com/shreyash.lavate"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="https://twitter.com/shrey_lavate?s=09"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-instagram" href="https://instagram.com/strange_c_reature?igshid=vasl4y9794c5"><i class="fa fa-instagram"></i></a></li>
        <li><a class="faicon-linkedin" href="https://www.linkedin.com/onboarding/start/"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
      
      </ul>
    </div>
    <div class="one_third">
      <ul class="nospace meta">
        <li class="btmspace-15"><i class="fa fa-phone"></i> +91 9834062241</li>
        <li><a href="lavatesheyash@gmail.com"><i class="fa fa-envelope-o"></i> lavatesheyash@gmail.com</a> </li>
      </ul>
    </div>
    <div class="one_third">
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <div class="clear">
            <input type="text" value="" placeholder="Type Email Here&hellip;">
            <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
          </div>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2020 - All Rights Reserved - <a href="#">@shreyashlavate</a></p>




  
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
<script src="layout/scripts/jquery.flexslider-min.js"></script>
</body>
</html>